spring.application.name=learn-spring-boot
# 프로필을 분산하여 logging을 각자 다른 방법으로 변경
logging.level.org.springframework=info
# 특정 프로필을 설정하려면 application.properties에 있는 디폴트 설정 값과
# application-prod의 값을 병합해야 함
spring.profiles.active=dev